<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog.css">
    <title>my restart</title>
</head>
<body>
     <div>
        <h3>My first restart</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quos quae est, ipsum placeat veritatis. Ab officiis dolorem unde molestiae asperiores animi itaque non possimus tempora minus. Sed magni adipisci rerum tempora asperiores labore nostrum dignissimos atque consequatur, blanditiis accusantium.</p>
     </div>
     <br>
     <div>
        <h3>My first restart</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quos quae est, ipsum placeat veritatis. Ab officiis dolorem unde molestiae asperiores animi itaque non possimus tempora minus. Sed magni adipisci rerum tempora asperiores labore nostrum dignissimos atque consequatur, blanditiis accusantium.</p>
     </div>
     <br>
     <div>
        <h3>my third restart</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae quos corrupti porro, eos nisi qui. Iure hic esse dolorem optio architecto explicabo nulla cum, exercitationem fuga? Officia aperiam saepe voluptas modi voluptatem minus veniam, non ipsum perspiciatis asperiores eveniet a</p>
     </div>
      <div>
        <h3>How to push incremental code</h3>
        <ul>
            <li>git add .</li>
            <li>git commit -m"added a meanningfull massege</li>
            <li>git push</li>
        </ul>
      </div>
      <div>
        <h3>my picture</h3>
        <img src="images/arif1.jpg" alt="arif">
      </div>
</body>
</html>